# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

font_family      FiraCode Medium
bold_font        FiraCode Bold
italic_font      FiraCode Italic
bold_italic_font FiraCode Bold Italic

font_size 11.0
