;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/themes/theme.ini

[bar/main]
monitor = HDMI1 

width = 100%
height = 24pt
radius = 6

locale = en_US.UTF-8
; dpi = 96

wm-restack = bspwm

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font:style=Regular:size=10;2"
font-1 = "FiraCode Nerd Font:style=Bold:size=10;5"
font-2 = "FiraCode Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Serif JP:style=Regular:size=12;4"
font-6 = "Amiri:10;2"
font-7 = "JetBrains Mono Nerd Font:size=19;5"

modules-left = xwindow 
modules-center = bspwm
modules-right = filesystem pulseaudio xkeyboard wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left

[bar/external]
monitor = LVDS1
modules-right = wlan pulseaudio
inherit = bar/main


[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
